create database hotel;
use hotel;
CREATE TABLE quartos (
    id INT PRIMARY KEY,       
    numero VARCHAR(255),
    capacidade INT,
    vista_mar boolean,
    diaria DECIMAL           
);
CREATE TABLE clientes (
    id INT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,             
    email VARCHAR(100),      
    telefone VARCHAR(20),                    
    tabela VARCHAR(255)             
);
CREATE TABLE reservas(
    id INT PRIMARY KEY ,       
    cliente_id INT NOT NULL,                
    quarto_id INT NOT NULL,            
    data_entrada DATE NOT NULL, 
    data_saida DATE NOT NULL,        
    FOREIGN KEY (cliente_id) REFERENCES clientes(id),
    FOREIGN KEY (quarto_id) REFERENCES quartos(id)
);

INSERT INTO quartos (id, numero, capacidade, vista_mar, diaria) VALUES
	('1','quarto 1','1','0','150.00'),
	('2','quarto 2','5','1','750.00'),
	('3','quarto 3','3','1','450.00'),
	('4','quarto 4','1','0','150.00'),
	('5','quarto 5','2','0','300.00');

INSERT INTO clientes (id, nome, email, telefone) VALUES
	('1','Miguel', 'miguel@teste.com', '46 9 2520-3616'),
	('2','Alice', 'alice@teste.com', '46 9 3582-3775'),
	('3','Davi', 'davi@teste.com', '46 9 2232-1677'),
	('4','Julia', 'julia@teste.com', '46 9 3712-5526'),
	('5','Bruna', 'bruna@teste.com', '46 9 2515-0737');

INSERT INTO reservas (id, cliente_id, quarto_id, data_entrada, data_saida) VALUES
	('1','3','1','2023-05-01','2023-05-02'),
	('2','5','2','2023-05-06','2023-05-07'),
	('3','2','3','2023-04-14','2023-04-25'),
	('4','1','4','2023-01-01','2023-01-05'),
	('5','3','5','2023-02-20','2023-02-24');

SELECT *
FROM quartos
WHERE vista_mar = '1';

SELECT nome, email
FROM clientes;

SELECT *
FROM quartos
where capacidade > 2;

SELECT *
FROM clientes
where nome like 'bruna';

SELECT *
FROM reservas
where data_entrada >= '2023-05-01' AND data_entrada  <= '2023-05-31';

SELECT 
    count(*)
FROM quartos;


SELECT 
    min(capacidade)
FROM quartos;

SELECT 
    max(capacidade)
FROM quartos;

SELECT 
    avg(capacidade)
FROM quartos;

SELECT 
    count(*)
FROM quartos
where vista_mar = "1";

alter table reservas
ADD cupom VARCHAR(5);

UPDATE RESERVAS SET CUPOM ='LGTSP' WHERE ID = 1;
UPDATE RESERVAS SET CUPOM ='XGTSP' WHERE ID = 2;
UPDATE RESERVAS SET CUPOM ='GTSQL' WHERE ID = 4;

SELECT
*
FROM RESERVAS
JOIN clientes ON reservas.cliente_id = cliente_id;

SELECT
*
FROM RESERVAS
JOIN quartos ON reservas.quarto_id = quarto_id;

DELETE FROM reservas WHERE id = 4 AND id = 3;

drop table reservas;
drop table clientes;
drop table quartos;
drop database hotel;




























